{
  "name": "@chirag127/oriz-packages-catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Auto-discovery catalog of all @chirag127/oriz npm packages, hosted at packages.oriz.in.",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "discover": "node scripts/discover.mjs",
    "dev": "pnpm run discover && astro dev",
    "build": "pnpm run discover && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@chirag127/astro-chrome": "^0.1.7",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/inter-tight": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.0",
    "astro": "^7.1.1",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.120.1"
  }
}
